# TBOJ Guess 1

My first C++ project.

I know that this is not how you should do versioning, but I've been writing these different iterations on my phone.

The one with the highest number is, most likely, the best.
